<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:paddingBottom="5dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_peek_height"
        android:background="@color/colorPrimary"
        android:paddingTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="2"
                android:id="@+id/bottom_sheet_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ZERO_RESULTS"
                android:textColor="@android:color/black"
                android:textSize="29sp" />

            <ImageButton
                android:id="@+id/navigation"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_navigation_black_24dp"
                android:visibility="gone" />


        </LinearLayout>


    </RelativeLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="790sp"
        android:background="@color/colorPrimary">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/route_list"
            android:layout_width="match_parent"
            android:layout_height="754dp"
            android:layout_gravity="center"
            android:layout_margin="10dp" />


    </FrameLayout>



</LinearLayout>